
<div class="generator">
    <h1>Crippled Rimswick Character Name Generator</h1>
<label for="gender">Gender:</label>
    <select id="gender">
        <option value="random">Random</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

<label for="race">Race:</label>
    <select id="race">
        <option value="random">Random</option>
        <option value="human">Human</option>
        <option value="youdel">Youdel</option>
        <option value="lafahl">Lafahl</option>
        <option value="namazu">Namazu</option>
        <option value="mandirigorri">Mandirigorri</option>
    </select>

<label for="amountToGenerate">Generate:</label>
    <select id="amountToGenerate">
        <option value=1>1</option>
        <option value=5>5</option>
        <option value=10>10</option>
    </select>
    <div class="generatedContent">
        <div id="result"></div>
    </div>
<button id="myBtn" onclick="generateNames()">Generate</button>
</div>