<div class="generator">
    This generator uses existing settlement names from my setting. It doesn't actually create any non-existant ones.<br>
    <label for="nation">Nation:</label>
        <select id="nation">
            <option value="random">Random</option>
            <option value="feretti">Feretti Kingdom</option>
            <option value="ekkionlor">Ekkionlor</option>
            <option value="junjian">Junjian Empire</option>
            <option value="toras">Republic of Toras</option>
            <option value="besizottia">Republic of Besizottia</option>
            <option value="rotali">Rotali Sultanate</option>
            <option value="pentiga">Republic of Pentiga</option>
            <option value="santeno">Republic of Santeno</option>
            <option value="abrax">Kingdom of Abrax</option>
        </select>
    
    <label for="amountToGenerate">Generate:</label>
        <select id="amountToGenerate">
            <option value=1>1</option>
            <option value=5>5</option>
            <option value=10>10</option>
        </select>
        <div class="generatedContent">
            <div id="result"></div>
        </div>
    <button id="myBtn" onclick="generateSettlements()">Generate</button>
    </div>